spring.application.name=ProductService

#FakeStore Configuration
fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.product=/products
fakestore.api.path.category=/category

#DB Configuration
